<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lukbanc.codegolf.SolutionEditActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Insert Puzzle Name"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/puzzle_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
            <!--android:onClick="openKeyoard"/>-->

        <Button
            android:id="@+id/kb_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/puzzle_problem"
            android:text="keys"
            android:onClick="openKeyoard"/>

        <Button
            android:id="@+id/kb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kb_custom"
            android:layout_alignBottom="@+id/kb_custom"
            android:layout_toEndOf="@+id/kb_custom"
            android:layout_toRightOf="@+id/kb_custom"
            android:text="keyboard"/>

        <Button
            android:id="@+id/kb_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kb_default"
            android:layout_alignBottom="@+id/kb_default"
            android:layout_toEndOf="@+id/kb_default"
            android:layout_toRightOf="@+id/kb_default"
            android:text="!*&amp;"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kb_spec"
            android:layout_alignBottom="@+id/kb_spec"
            android:layout_toEndOf="@+id/kb_spec"
            android:layout_toRightOf="@+id/kb_spec"
            android:text="Submit"
            android:onClick="onSubmit"/>
        <EditText
            android:id="@+id/puzzle_soln"
            android:layout_below="@+id/kb_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="text"/>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keyTextColor="#00FF00"
            android:background="#881f2023"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
