<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_view_puzzle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="14sp" >
        </TextView>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_view_puzzle_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="Added: ">
        </TextView>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_view_puzzle_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>
</LinearLayout>